{
  "Name": "November10-14:14",
  "Alias": "november101414",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-document",
  "Thumbnail": "folder.png",
  "Permissions": {
    "AllowedChildContentTypes": []
  },
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "9c379c93-98d5-4f9e-a999-f03f9ad25555",
      "Name": "Hest",
      "Alias": "hest",
      "PropertyTypes": [
        {
          "Key": "1b3e8cb3-70d1-4e05-aaab-ffd88052d73c",
          "Alias": "head",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Name": "Head"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/8bd63b0473734c3f88692876a4adbb09",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "17.0.0"
}